# tm114514

./: pom.xml
src/main/java/cn/edu/qvtu/api/: KaoShiApi.java
src/main/java/cn/edu/qvtu/config/: RedisConfig.java
src/main/java/cn/edu/qvtu/mapper/: KaoShiMapper.java
src/main/java/cn/edu/qvtu/pojo/: Renshi.java  Teacher.java
src/main/java/cn/edu/qvtu/service/: KaoShiService.java
src/main/java/cn/edu/qvtu/service/impl/: KaoShiServiceImpl.java
src/main/java/cn/edu/qvtu/util/: ApiData.java  RedisUtil.java
src/main/resources/: redis.properties
src/main/resources/mapper/: KaoShiMapper.xml
