redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=4
redis.timeout=3000

redis.jedis.pool.max-active=8
redis.jedis.pool.max-wait=3000
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=0